<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Scanner</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
  
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f7f7f2;
    }


    #scanner-container {
      text-align: center;
      max-width: 80%;
      margin: 0 auto;
      padding: 0;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 25px;
    }
    #qr-result {
      display: none;
      padding: 10px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      max-width: 100%;
      text-align: center;
      margin-top: 10px;
      font-size: 16px;
      word-break: break-all;
    }
    #result-container {
      width: 100%;
      margin: 10px;
      display: none;
      text-align: center;
    }

    #result-text {
      background-color: #ffffff;
      padding: 20px;
      font-size: 25px;
      font-weight: 600;
      color: #333;
      margin: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 25px;
    }

    #preview {
      width: 100%;
      max-width: 400px;
      height: auto;
      display: block;
      border-radius: 25px;
    }
  </style>
</head>
<body>
  <div id="scanner-container">
    <video id="preview"></video>
    <div id="qr-result">Scanning QR code</div>
  </div>
  <div id="result-container">

    <div id="result-text"></div>

  </div>
  <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
  <script>
    const scannerContainer = document.getElementById('scanner-container');
    const previewElement = document.getElementById('preview');
    const qrResultElement = document.getElementById('qr-result');
    const resultContainer = document.getElementById('result-container');
    const resultTextElement = document.getElementById('result-text');

    function checknum(num) {

      var num = num;
      var url = "/checknum/"+num;
      
      $.ajax({
      url: url,
      type: 'POST',
      enctype: 'multipart/form-data',
      contentType: false,
      processData: false,
      dataType: 'json',
      data: { 'number' : num },
      success: function(data) {
              var result = data.result;
              var attemps = data.attemps

              if (result == "000"){
                num = " Sorry, Your QR Code Is Not Valid ";
              }
              else{
                if ( attemps == 0 ){
                  num = "Hey, " + result + " ! Wellcome To Fresher Party ";
                }
                else{
                  num = "This QR Code Is Used " + attemps + " Times By " + result;
                }
              }
              displayResult(num);
            }
        });
    }
    
    function displayResult(num) {

      speech = new SpeechSynthesisUtterance();
      speech.lang = 'en-US';
      speech.text = num;
      speechSynthesis.speak(speech);
      
      qrResultElement.style.display = 'none';
      scannerContainer.style.display = 'none';      
      resultTextElement.textContent = num;
      resultContainer.style.display = 'block';
      setTimeout(() => { location.reload(); }, 5000);

    }

    const scanner = new Instascan.Scanner({ video: previewElement });

    scanner.addListener('scan', function (content) {
      scanner.stop();
      checknum(content);
    });

    Instascan.Camera.getCameras().then(function (cameras) {
      if (cameras.length > 0) {
        scanner.start(cameras[0]);
      } else {
        console.error('No cameras found.');
      }
    }).catch(function (error) {
      console.error(error);
    });
  </script>
</body>
</html>
